{
    "name": "RenderRasterization",
    "rootNamespace": "",
    "references": [
        "GUID:40ec800d289710949b1bff086c3e8bf0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}